C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\MyLib.dll
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\bin\Debug\net7.0\MyLib.pdb
C:\Users\Aydar\source\repos\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CopyComplete
